Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Rick/Dropbox/NASA File/EAGLE FILES/LIDAR/xv11_lidar_controller.dri

 Date              : 1/26/2012 11:21:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    38
 T02   0.0354inch     6
 T03   0.0400inch     8
 T04   0.0590inch     2
 T05   0.0591inch     4
 T06   0.1250inch     4
 T07   0.2165inch     4

Total number of drills: 66

Plotfiles:

 C:/Users/Rick/Dropbox/NASA File/EAGLE FILES/LIDAR/xv11_lidar_controller.drd
